<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Water Quality Worldwide</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://serv.cusp.nyu.edu/~hvo/files/us-refugees.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="chart">
            <svg width="1000" height="1000"></svg>
        </div>

        <script>

        </script>
    </body>
</html>